<div class="row placeholders">
    <div class="col-xs-6 col-sm-3 placeholder  js-async-info-loader  js-async-loader  js-dashboard-info-container" data-url="${createLink(controller: "blockchainInfo", action: "getBlockCount")}">
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
        <h4></h4>
        <span class="text-muted"></span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder  js-async-info-loader  js-async-loader  js-dashboard-info-container" data-url="${createLink(controller: "blockchainInfo", action: "getOrganizationCount")}">
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
        <h4></h4>
        <span class="text-muted"></span>
    </div>
</div>